/*navbar starts*/
.navbar{
    display: flex;
    background-color: rgba(255, 255, 255, 0.151);
    align-items: center;
    justify-content: space-around;
    position: sticky;
    z-index: 0;
    padding-top: 25px;
    padding-bottom: 25px;
}
.navbar h1{
    font-family: Bernard MT Condensed;
    -webkit-text-stroke: .2px rgba(255, 255, 255, 0.103);
}
.navbar ul{
    display: flex;
    gap: 25px;
    font-size: 20px;
    list-style: none;

}
.navbar ul li a{
    font-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    text-decoration: none;
}
.navbar ul li a:hover{
    color: rgb(51, 123, 255);
}
#check{
    display: none;
}
#check:checked~.navbar ul{
    display: block;
}
@media screen and (max-width:750px){
    .navbar{
        height: 80px;
    }
    .navbar label{
        display: block;
    }
    .navbar ul{
        display: none;
        margin-top: 210px;
    }
    .navbar ul li{
        color: black;
    }
}
@media screen and (min-width:750px) {
    .navbar label{
        display: none;
    }
    
}
/*navbar ends*/

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

:root {
    --primary-color: #ffffff;
    --secondary-color: #00b4d5;
    --tertiary-color: #0077b6;
    --yellow-color: #ffb900;
    --gray-color: #808080;
}

* {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
}

.container {
    background-color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    padding: 45px;
    margin: 15px 0;
    width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "images info"
    "images description";
    grid-gap: 35px;
}

.box .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "active active active"
    "idle idle idle";
    grid-gap: 5px;
}

.box .images .img-holder img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.box .images .img-holder.active {
    grid-area: active;
}

.box .images .img-holder:not(.active):hover {
    opacity: 0.95;
    cursor: pointer;
}

.box .basic-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box .basic-info .rate {
    color: var(--yellow-color);
}

.box .basic-info span {
    font-weight: 800;
    font-size: 25px;
}

.box .basic-info .options a {
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
}

.box .basic-info .options a:hover {
    background-color: var(--tertiary-color);
}

.box .description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box .description p {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 1.5;
}

.box .description .features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--gray-color);
}

.box .description .features i {
    margin-right: 5px;
}

.box .description .features .fa-circle-check {
    color: var(--tertiary-color);
}

.box .description .features .fa-circle-xmark {
    color: var(--yellow-color);
}

.box .description .social {
    list-style: none;
    display: flex;
}

.box .description .social a {
    margin-right: 15px;
    color: var(--gray-color);
}

.box .description .social a:hover {
    color: var(--secondary-color);
}

@media (max-width: 991px) {
    .box {
        width: 750px;
        grid-template-areas: 
        "info info"
        "images description";
    }
    .box .basic-info .options a {
        padding: 8.5px 12px;
    }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
    .box .basic-info span {
        position: absolute;
        align-self: flex-end;
    }
    .box .basic-info .options {
        position: absolute;
        align-self: flex-end;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .box {
        width: 600px;
        grid-template-areas: 
        "images info"
        "description description";
    }
    .box .images {
        gap: 3px;
    }
    .box .images .img-holder img {
        border-radius: 5px;
    }
}

@media (max-width: 640px) {
    .box {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "images"
        "info"
        "description";
    }
}
.mrp{
    text-decoration: line-through;
}

/*footer starts*/
footer{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
    margin-top: 50px;
    color: rgb(77, 169, 255);
    flex-wrap: wrap;
}
.ul1{
    padding-top: 35px;
    padding-bottom: 25px;
}
.ul2{
    padding-top: 35px;
    padding-bottom: 25px;
}
.ul3{
    padding-top: 35px;
    padding-bottom: 25px;
}
.footericons{
    background-color: black;
    font-size: xx-large;
    border: 2px solid black;
    
}
.footericons i {
    padding-left: 300px;
}
